//适应不同设备
//iphone5
@media screen and (width:320px){
	html{
	font-size:calc (320px/25);
	}
}
@media screen and (width:360px){
	html{
	font-size:calc (360px/25);
	}
}
//iphone6
@media screen and (width:375px){
	html{
	font-size:calc (375px/25);
	}
}
